// ScoreRating.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Программа Угадай Число демонстрирует работу с if

#include <iostream>
using namespace std;

int main()
{
    if (true) {
        cout << "This is always displayed.\n\n";
    }
    if (false) {
        cout << "This is never displayed.\n\n";
    }
    int score = 1000;
    if (score) {
        cout << "At least you didn't score zero.\n\n";
    }
    if (score >= 250) {
        cout << "You scored 250 or more. Decent.\n\n";
    }
    if (score >= 500) {
        cout << "Youre scored 500 or more. Nice.\n\n";
        if (score >= 1000) {
            cout << "You scored 1000 or more. Impressive!\n";
        }
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
